выше("Тополь", "Береза").
выше("Береза", "Липа").
выше("Липа", "Клен").
выше("Сосна", "Тополь").
выше("Ель", "Сосна").

самое_высокое(X) :-
    выше(X, _), not(выше(_, X)).

самое_низкое(X) :-
    выше(_, X), not(выше(X, _)).
