длиннее(волга, амударья).
длиннее(амударья, днепр).
длиннее(лена, волга).

вторая(X) :-
    длиннее(_, Y), not(длиннее(Y, _)),
    длиннее(X, Y), not(длиннее(X, not(Y))).
