фамилия(белокуров).
фамилия(рыжов).
фамилия(чернов).

цвет(брюнет).
цвет(блондин).
цвет(рыжий).

соответствие(X, Y) :- фамилия(X), цвет(Y),
    (X = рыжов, not(Y = рыжий);
     X = чернов, not(Y = брюнет);
     X = белокуров, not(Y = блондин), not(Y = брюнет)).

решение(X1, Y1, X2, Y2, X3, Y3) :-
    соответствие(X1, Y1),
    соответствие(X2, Y2),
    соответствие(X3, Y3),
    Y1 \= Y2, Y2 \= Y3, Y1 \= Y3,
    X1 \= X2, X2 \= X3, X1 \= X3.
