имя(витя).
имя(юра).
имя(миша).
имя(дима).

место(1).
место(2).
место(3).
место(4).

соответствие(X, Y) :- имя(X), место(Y), 
		X = юра, соответствие(дима, Y1), Y > Y1.
соответствие(X, Y) :- имя(X), место(Y), 
		X = миша, соответствие(витя, Y1), Y > Y1.
соответствие(X, Y) :- имя(X), место(Y), 
		X = дима, not(Y = 4).
соответствие(X, Y) :- имя(X), место(Y), 
		X = витя, соответствие(юра, Y1), Y > Y1.

решение(X1, Y1, X2, Y2, X3, Y3, X4, Y4):-
		соответствие(X1, Y1),
		соответствие(X2, Y2),
		соответствие(X3, Y3),
		соответствие(X4, Y4),
		X1 \= X2, X1 \= X3, X1 \= X4,
		X2 \= X3, X2 \= X4,
		X3 \= X4,
		Y1 \= Y2, Y1 \= Y3, Y1 \= Y4,
		Y2 \= Y3, Y2 \= Y4,
		Y3 \= Y4.
