имя("Витя").
имя("Юра").
имя("Миша").

место(1).
место(2).
место(3).

соответствие(X, Y) :- имя(X), место(Y), 
    X = "Юра".
соответствие(X, Y) :- имя(X), место(Y), 
    X = "Миша", соответствие("Юра", Y1), Y < Y1.
соответствие(X, Y) :- имя(X), место(Y), 
    X = "Витя", соответствие("Миша", Y1), Y < Y1.

решение(X1, Y1, X2, Y2, X3, Y3):-
    соответствие(X1, Y1),
    соответствие(X2, Y2),
    соответствие(X3, Y3),
    Y1 \= Y2, Y1 \= Y3, 
    Y2 \= Y3.
