ребенок(петя).
ребенок(таня).
ребенок(лена).

животное(собака).
животное(кошка).
животное(хомяк).

гуляет(Х, У) :-
  ребенок(Х), животное(У),
  (Х = лена, not(У = кошка); 
   Х = таня, У = кошка;
   Х = петя, not(У = кошка), not(У = хомяк)).


решение(Х1, Х2, Х3, Ж1, Ж2, Ж3) :-
  гуляет(Х1, Ж1), гуляет(Х2, Ж2), гуляет(Х3, Ж3),
  not(Ж1 = Ж2), not(Ж2 = Ж3), not(Ж1 = Ж3).
